{
  "name": "utterson-generator",
  "version": "0.1.0",
  "description": "Utterson module for parsing markdown files and generating static html",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://zusatzstoff@github.com/zusatzstoff/utterson-generator.git"
  },
  "keywords": [
    "static",
    "page",
    "generator",
    "modular",
    "markdown"
  ],
  "author": "Alexander Heimbuch (alex@zusatzstoff.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zusatzstoff/utterson-generator/issues"
  },
  "homepage": "https://github.com/zusatzstoff/utterson-generator",
  "dependencies": {
    "bluebird": "^2.9.12",
    "file": "^0.2.2",
    "fs-extra": "^0.14.0",
    "lodash": "^2.4.1",
    "markdown-extra": "^0.1.0",
    "marked": "^0.3.2",
    "mime": "^1.2.11",
    "moment": "^2.10.2",
    "node-uuid": "^1.4.3",
    "rimraf": "^2.2.8",
    "striptags": "^1.0.0"
  }
}
